<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/app.css">
    <title>ES6</title>
</head>
<body>
    <h1>Curso ES6</h1>

    <div style="height: 100px; width: 100px; background-color: red;" class="click" id="s"></div>
    <div style="height: 100px; width: 100px; background-color: blue;" class="click" id="a"></div>

    <div class="grid-x grid-padding-x" >
        <div class="cell large-12" style="margin-bottom: 50px;">
            <h4>Puzzle Creado una noche de Sábado</h4>
            <h6>Intrucciones</h6>
            <p>Pulsa o da Click al cuadro que quieras intercambiar por el #9. <br>
            Solo se puede intercambiar por los ejes X y Y</p>
        </div>

        <!-- Puzzle -->
        <div class="cell large-12" >
            <div id="boxPuzzle" class="grid-x grid-padding-x  align-center-middle text-center">
                <div class="cell large-12">
                    <div class="grid-x grid-padding-x align-center">
                        <div class="cell large-1 box align-self-middle" x="1" y="1" value="7"><p>7</p></div>
                        <div class="cell large-1 box align-self-middle" x="2" y="1" value="3"><p>3</p></div>
                        <div class="cell large-1 box align-self-middle" x="3" y="1" value="0"><p>9</p></div>
                    </div>
                    <div class="grid-x grid-padding-x align-center">
                        <div class="cell large-1 box align-self-middle" x="1" y="2" value="4"><p>4</p></div>
                        <div class="cell large-1 box align-self-middle" x="2" y="2" value="8"><p>8</p></div>
                        <div class="cell large-1 box align-self-middle" x="3" y="2" value="1"><p>1</p></div>
                    </div>
                    <div class="grid-x grid-padding-x align-center">
                        <div class="cell large-1 box align-self-middle" x="1" y="3" value="5"><p>5</p></div>
                        <div class="cell large-1 box align-self-middle" x="2" y="3" value="6"><p>6</p></div>
                        <div class="cell large-1 box align-self-middle" x="3" y="3" value="2"><p>2</p></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- UP(1,2), UP(2,2), RIGHT(2,1), DOWN(1,1), DOWN(0,1), LEFT(0,2), UP(1,2), RIGHT(1,1), RIGHT(1,0), DOWN(0,0), LEFT(0,1), LEFT(0,2), UP(1,2), UP(2,2), RIGHT(2,1), RIGHT(2,0), DOWN(1,0), LEFT(1,1), UP(2,1), LEFT(2,2) -->

        <div class="cell large-12 align-center-middle text-center imgMuestra" style="margin-top: 100px; ">
            <img src="img/original.png" alt="">
        </div>
    </div>

    <script src="js/foundation/jquery.js"></script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/what-input.js"></script>
    <script src="js/es6/es6.js"></script>
    <script src="js/puzzle.js"></script>
</body>
</html>